# versi 2.0
###############################
## Common Alfresco Properties #
###############################

dir.root=C:/alfal/alf34dv2/alf_data

web.application.context.url=http://127.0.0.1:8080/alfresco

### database connection properties ###
db.driver=org.gjt.mm.mysql.Driver
db.username=alfresco
db.password=admin
db.name=alfresco
db.url=jdbc:mysql://localhost:3306/${db.name}?useUnicode=yes&characterEncoding=UTF-8

### FTP Server Configuration ###
ftp.enabled=true
ftp.port=21
ftp.ipv6.enabled=false

### RMI service ports ###
alfresco.rmi.services.port=50500
avm.rmi.service.port=0
avmsync.rmi.service.port=0
attribute.rmi.service.port=0
authentication.rmi.service.port=0
repo.rmi.service.port=0
action.rmi.service.port=0
deployment.rmi.service.port=0

### External executable locations ###
ooo.exe=C:/alfal/alf34dv2/openoffice/App/openoffice/program/soffice.exe
ooo.enabled=false
img.root=C:/alfal/alf34dv2/imagemagick
img.dyn=${img.root}/lib
img.exe=${img.root}/convert
swf.exe=C:/alfal/alf34dv2/swftools/pdf2swf.exe
jodconverter.enabled=true 
jodconverter.officeHome=C:/alfal/alf34dv2/openoffice/App/openoffice 
jodconverter.portNumbers=8101 

### Initial admin password ###
alfresco_user_store.adminpassword=209c6174da490caeb422f3fa5a7ae634

# Add these lines into alfresco-global.properties

# Sample Gmail settings
mail.host=smtp.gmail.com
mail.port=465
mail.protocol=smtps
mail.username=softblesstraining@gmail.com
mail.password=astaga123

# New Properties
mail.smtps.starttls.enable=true
mail.smtps.auth=true
mail.encoding=UTF-8

email.inbound.enabled=true
email.server.enabled=true
email.server.port=25
email.server.domain=bahbah.bahbihbuh.com
email.inbound.unknownUser=anonymous
email.server.allowed.senders=.*
